<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            id="endGame"
            fx:controller="controlleur.ControlleurEndGame"
            prefWidth="715" prefHeight="465"
            onMouseClicked="#fermerFenetre">


            <center>
                <VBox alignment="CENTER">
                    <Label id="TestEtatPartie" fx:id="EtatPartie" text="Game Over" />
                    <Label id="msgEnPlus" fx:id="Messageplus" text="Manque de temps" />
                </VBox>
            </center>

            <bottom>
                <VBox alignment="BOTTOM_CENTER">
                    <Label id="msgEnPlus" text="Clique pour quitter..."/>
                </VBox>
            </bottom>



</BorderPane>
